\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={229}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\citation{ref-kapsner2023}
\BKM@entry{id=2,dest={73656374696F6E2A2E31},srcline={236}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\bibcite{ref-kapsner2023}{\citeproctext }
\BKM@entry{id=3,dest={617070656E6469782E41},srcline={248}}{5C3337365C3337375C303030535C3030306F5C3030306D5C303030655C3030305C3034305C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C30303078}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{references}{{1}{1}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}\protected@file@percent }
\newlabel{refs}{{1}{1}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some Appendix}{1}{appendix.A}\protected@file@percent }
\newlabel{some-appendix}{{A}{1}{Some Appendix}{appendix.A}{}}
\global\csname @altsecnumformattrue\endcsname
\gdef \@abspage@last{1}
