D%3A%2FOneDrive%20-%20London%20School%20of%20Economics%2FDesktop%2Fauthors-block-main%2F_extensions%2Fauthors-block%2F_extension.yml="BDB5F0C6"
D%3A%2FOneDrive%20-%20London%20School%20of%20Economics%2FDesktop%2Fauthors-block-main%2F_extensions%2Fauthors-block%2Fauthors-block.lua="8B7DDCA7"
D%3A%2FOneDrive%20-%20London%20School%20of%20Economics%2FDesktop%2Fauthors-block-main%2F_extensions%2Fauthors-block%2Ffrom_author_info_blocks.lua="822EF26E"
D%3A%2FOneDrive%20-%20London%20School%20of%20Economics%2FDesktop%2Fauthors-block-main%2F_extensions%2Fauthors-block%2Ffrom_scholarly_metadata.lua="421E4429"
D%3A%2FOneDrive%20-%20London%20School%20of%20Economics%2FDesktop%2Fauthors-block-main%2Fexample.qmd="162FE7CB"
D%3A%2FOneDrive%20-%20London%20School%20of%20Economics%2FDesktop%2Fauthors-block-main%2Fexample.tex="8EE10AFC"
D%3A%2FOneDrive%20-%20London%20School%20of%20Economics%2FDesktop%2Forcid-Quarto%2F_extensions%2Fauthors-block%2Ffrom_author_info_blocks.lua="9C17D0D0"
D%3A%2FOneDrive%20-%20London%20School%20of%20Economics%2FDesktop%2Forcid-Quarto%2Fexample.qmd="5D8FD7A1"
D%3A%2FOneDrive%20-%20London%20School%20of%20Economics%2FDesktop%2Frmd%E6%A8%A1%E6%9D%BF%2Ftemplate.rmd="CAD20387"
~%2FR%2Forcid%2FREADME.md="5C718230"
~%2FR%2Forcid%2F_extensions%2Forcid%2F_extension.yml="491C406A"
~%2FR%2Forcid%2F_extensions%2Forcid%2Fauthor-info-blocks.lua="19C463B1"
~%2FR%2Forcid%2F_extensions%2Forcid%2Ffrom_author_info_blocks.lua="511254F4"
~%2FR%2Forcid%2F_extensions%2Forcid%2Fheader.tex="8A1946B1"
~%2FR%2Forcid%2F_extensions%2Forcid%2Fscholarly-metadata.lua="E7E2387D"
~%2FR%2Forcid%2F_extensions%2Forcid%2Futils.lua="4F615554"
~%2FR%2Forcid%2Ftemplate.qmd="AB9A7198"
